<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1. HTML-CSS. 3. Ejercicio 3. Tablas (II)</title>
  <style>
    table {
      width: 50%;
      border-spacing: 5px;
    }

    th {
      border: 2px inset black;
      border-radius: 5px;
      background-color: aqua;
    }

    td {
      text-align: center;
      background-color: beige;
      padding: 2px;
      border: 1px solid black;
    }

    td:hover {
      background-color: coral;
    }

    #esp {
      background-image: linear-gradient(red, yellow, yellow, red);
      cursor: pointer;
    }

    #arg {
      background-image: linear-gradient(rgb(0, 183, 255),
          white,
          white,
          rgb(0, 183, 255));
      cursor: pointer;
    }

    #fra {
      background-image: linear-gradient(to right, blue, white, white, red);
      cursor: pointer;
    }

    #esp:active,
    #fra:active,
    #arg:active {
      background-image: none;
      background-color: white;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>País</th>
      <th>Lengua oficial</th>
      <th>Población (mill.)</th>
    </tr>
    <tr>
      <td id="esp">España</td>
      <td rowspan="2">Español</td>
      <td>48</td>
    </tr>
    <tr>
      <td id="arg">Argentina</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Malawi</td>
      <td colspan="2"><i>undefined</i></td>
    </tr>
    <tr>
      <td id="fra">Francia</td>
      <td>Francés</td>
      <td>67</td>
    </tr>
  </table>
</body>

</html>