<!DOCTYPE html>
<html>

<head>
  <title>align-content</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1rem;
    }

    h2 {
      text-align: center;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      font-size: 1.25rem;
    }

    #options {
      display: flex;
    }

    #options>* {
      margin: 0px 10px 20px 0px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      padding: 5px 10px;
      background-color: #ccc;
    }

    #options>*.active,
    #options>*:hover {
      background-color: #333;
      color: white;
    }

    #contenedor-flex {
      background-color: #ccc;
      width: 125px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      background-color: #777;
      border: 1px solid black;
      padding: 20px;
    }

    code {
      background-color: lightgrey;
      padding: 2px 5px;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      font-size: 0.875rem;
    }

    p,
    li {
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <h2>align-content</h2>
  <div id="options">
    <div>flex-start</div>
    <div>flex-end</div>
    <div>center</div>
    <div>space-between</div>
    <div>space-around</div>
    <div>space-evenly</div>
    <div>stretch</div>
  </div>
  <div id="contenedor-flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>La propiedad <code>align-content</code> es un caso particular de <code>align-items</code>.</p>
  <ul>
    <li>Cuando el valor de <code>flex-wrap</code> es <code>nowrap</code>, esta propiedad no hace nada, no entra en acción. Puedes probarlo con el inspector y verás que cualquier cambio en el valor de la propiedad no afecta a lo ítems.</li>
    <li>Cuando el valor de <code>flex-wrap</code> es <code>wrap</code> o <code>wrap-reverse</code> podemos diferenciar dos situaciones:</li>
    <ul>
      <li>Cuando los ítems <b>sí</b> caben en el contenedor, esta propiedad se comporta exactamente igual que <code>align-items</code>. Puedes comprobarlo poniendo ambas en su valor por defecto, que es <code>strech</code>.</li>
      <li>Cuando los ítems <b>no</b> caben en el contenedor, esta propiedad alinea los ítems en el eje secundario pero dividiendo el espacio disponible entre el número de líneas necesarias para albergar a los ítems.</li>
    </ul>
  </ul>

  <script>
    $(document).ready(function () {
      $("#options>*").click(function () {
        $("#contenedor-flex").css("align-content", $(this).html());

        // Quitamos la clase active a todos los items y se lo ponemos al que se ha hecho clic
        $("#options>*").removeClass("active");
        $(this).addClass("active");
      });

      // Simulamos clic en el primer elemento
      $("#options>*:nth-child(1)").click();
    });
  </script>
</body>

</html>