<!DOCTYPE html>
<html>

<head>
  <title>flex-wrap</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1rem;
    }

    h2 {
      text-align: center;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      font-size: 1.25rem;
    }

    #options {
      display: flex;
    }

    #options>* {
      margin: 0px 10px 20px 0px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      background-color: #ccc;
    }

    #options>*.active:not(.no-effect),
    #options>*:hover:not(.no-effect) {
      background-color: #333;
      color: white;
    }

    #anchura-contenedor-value {
      background-color: #fff;
      font-size: .875em;
      text-align: center;
      border-radius: 8px;
      padding: 3px 6px;
      margin: 0px 10px;
    }

    #contenedor-flex {
      background-color: #ccc;
      display: flex;
      width: 200px;
      padding: 10px 0px;
    }

    .item {
      background-color: #777;
      border: 1px solid black;
      padding: 20px;
    }

    code {
      background-color: lightgrey;
      padding: 2px 5px;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      font-size: 0.875rem;
    }

    p {
      line-height: 1.5;
    }

    label,
    input[type="checkbox"] {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>flex-wrap</h2>
  <div id="options">
    <div>nowrap</div>
    <div>wrap</div>
    <div>wrap-reverse</div>
    <div class="no-effect">
      <label for="anchura-contenedor">Anchura del contenedor (100-200px): </label>
      <div id="anchura-contenedor-value">200</div>
      <input type="range" id="anchura-contenedor" name="anchura-contenedor" min="25" max="200" value="200">
    </div>
  </div>

  <div style="margin-bottom: 20px">
    <input type="checkbox" id="cb-overflow-hidden" name="cb-overflow-hidden">
    <label for="cb-overflow-hidden">Activar <code>overflow: hidden</code></label>
  </div>

  <div id="contenedor-flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>Con <code>flex-wrap</code> especificamos el comportamiento del contenedor en caso de desbordamiento. Cuando el valor de esta propiedad es <code>wrap</code> o <code>wrap-reverse</code>, si alguno de los hijos no cabe en el contenedor baja una línea, convirtiéndose así el contenedor en multilínea.</p>

  <script>
    $(document).ready(function () {
      $("#options>*:not(.no-effect)").click(function () {
        $("#contenedor-flex").css("flex-wrap", $(this).html());

        // Quitamos la clase active a todos los items y se lo ponemos al que se ha hecho clic.
        $("#options>*").removeClass("active");
        $(this).addClass("active");
      });

      // Simulación de clic en el primer elemento
      $("#options>*:nth-child(1)").click();

      // Modificación de la anchura del input range
      $('#anchura-contenedor').on('input', function () {
        var valor = $(this).val();
        $('#anchura-contenedor-value').text(valor);
        $('#contenedor-flex').css("width", valor);
      });

      // Para evitar modificaciones en el ancho del div donde está el slider, cogemos su anchura
      // al cargar, que es la máxima, y se la ponemos definitiva.
      var anchura = $('#anchura-contenedor-value').css("width");
      $('#anchura-contenedor-value').css("width", anchura);

      // Clic sobre el checkbox
      $('#cb-overflow-hidden').change(function () {
        if ($(this).is(':checked')) {
          $("#contenedor-flex").css("overflow", "hidden");
        }
        else {
          $("#contenedor-flex").css("overflow", "initial");
        }
      });
    });
  </script>
</body>

</html>