<!DOCTYPE html>
<html>

<head>
  <title>Propiedades flex</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 1rem;
      height: 99vh;
    }

    /* Barra de navegación lateral */
    nav {
      border-right: 2px solid #999;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
    }

    nav h1 {
      text-align: center;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0 0 10px 0;
      font-size: 1.25rem;
    }

    /* Item de la barra de navegación */
    nav a {
      text-decoration: none;
      padding: 9px 18px;
      color: black;
    }

    /* Insignias 'C' e 'I' */
    nav *[data-type]::before {
      font-size: .75em;
      padding: 3px;
      border: 1px solid black;
      margin-right: 5px;
    }

    nav *[data-type="item"]::before {
      content: 'I';
      color: #000;
      background-color: yellow;
    }

    nav *[data-type="contenedor"]::before {
      content: 'C';
      color: #fff;
      background-color: green;
    }

    nav>.detalles {
      font-size: .75em;
      padding: 9px 18px;
    }

    /* Item de la barra de navegación */
    nav a:not(:last-child) {
      border-bottom: 1px solid #999;
    }

    nav a.active {
      background-color: darkblue;
      color: white;
    }

    nav a:not(.active):hover {
      background-color: #ddd;
    }

    #container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    main {
      padding: 0 20px;
      flex-grow: 1;
      background-color: ligh;
    }
  </style>
</head>

<body>
  <div id="container">
    <nav>
      <h1>Propiedades flex</h1>
      <a href="flex-direction.html" data-type="contenedor">flex-direction</a>
      <a href="flex-wrap.html" data-type="contenedor">flex-wrap</a>
      <a href="gap.html" data-type="contenedor">gap | row-gap | column-gap</a>
      <a href="justify-content.html" data-type="contenedor">justify-content</a>
      <a href="align-items.html" data-type="contenedor">align-items</a>
      <a href="align-content.html" data-type="contenedor">align-content</a>
      <a href="align-self.html" data-type="item">align-self</a>
      <a href="flex-grow.html" data-type="item">flex-grow</a>
      <a href="flex-shrink.html" data-type="item">flex-shrink</a>
      <a href="flex-basis.html" data-type="item">flex-basis</a>
      <a href="order.html" data-type="item">order</a>
      <hr>
      <div class="detalles" data-type="contenedor">Propiedad de contenedor</div>
      <div class="detalles" data-type="item">Propiedad de ítem</div>
    </nav>
    <main></main>
  </div>

  <script>
    $(document).ready(function () {
      $("nav a").on("click", function (e) {
        console.log(e.which);
        e.preventDefault();

        if (e.which == 1) {
          // Left click
          var pagina = $(this).attr("href");
          var iframe_ = '<iframe src="' + pagina + '" width="100%" height="100%" frameBorder = "0" ></iframe>';

          $("main").html(iframe_);

          // Quitamos la clase active a todos los items y se lo ponemos al que se ha hecho clic.
          $("nav > a").removeClass("active");
          $(this).addClass("active");
        }
      });

      // Simulamos clic en el primer link del menú lateral
      // Hay que hacerlo así para simular un clic sobre el DOM, no sobre el objeto jQuery
      $('nav>a:nth-of-type(1)')[0].click();
    });

  </script>

</body>

</html>