<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1. HTML-CSS. 07. Display</title>
  <style>
    code {
      font-size: 14px;
    }

    .container {
      border: 5px solid #ccc;
      padding: 10px;
      width: 500px;
    }

    .inline-box {
      display: inline;
      border: 2px solid blue;
      padding: 15px;
      /* Observa cómo las propiedades height y width no tienen efecto */
      height: 300px;
      width: 300px;
      /* Observa cómo los márgenes verticales tampoco tienen efecto */
      margin: 200px 20px;
    }

    .inline-block-box {
      display: inline-block;
      border: 2px solid green;
      padding: 5px;
      /* Observa cómo las propiedades height y width sí tienen efecto */
      width: 100px;
      height: 100px;
      /* Observa cómo los márgenes verticales también tienen efecto */
      margin: 10px 20px;
    }

    .block-box {
      display: block;
      border: 2px solid red;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="inline-box">inline</span>
    <span class="inline-box">inline</span>
    <span class="inline-box">inline</span>
    <div class="inline-block-box">inline-block</div>
    <div class="inline-block-box">inline-block</div>
    <div class="inline-block-box">inline-block</div>
    <div class="block-box">block</div>
    <div class="block-box">block</div>
  </div>

  <p><strong>Explicación</strong> de los valores de la propiedad CSS <code>inline</code>:</p>
  <ul>
    <li><strong><code>inline</code>:</strong> Los elementos con <code>display: inline</code> se comportan como parte del flujo de texto y sólo ocupan el espacio necesario para su contenido. No puedes establecer ancho o alto en elementos inline. Tampoco le afectan los márgenes en vertical, pero sí en horizontal.</li>
    <li><strong><code>inline-block</code>:</strong> Los elementos con <code>display: inline-block</code> se comportan como elementos inline, pero permiten establecer un ancho y alto específicos. Pueden aparecer en la misma línea y ocupan espacio según su contenido y dimensiones definidas.</li>
    <li><strong><code>block</code>:</strong> Los elementos con <code>display: block</code> son bloques independientes que ocupan todo el ancho disponible en su contenedor. Cada elemento block comienza en una nueva línea y puedes definir su ancho y alto.</li>
  </ul>

  <p>Otro aspecto <strong>importante</strong> de los elementos <code>inline</code> es que los posibles valores de <code>padding</code> o <code>border</code> <u>no afectan a las dimensiones de su padre</u>. Es decir, si aumentas el <code>padding</code> o el <code>border</code> de un elemento <code>inline</code>, su padre no se adaptará al cambio de dimensiones.</p>
</body>

</html>