<!DOCTYPE html>
<html>

<head>
  <title>flex-basis</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1rem;
    }

    h2 {
      text-align: center;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      font-size: 1.25rem;
    }

    #options {
      display: flex;
    }

    #options>* {
      margin: 0px 10px 20px 0px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      padding: 5px 10px;
      background-color: #ccc;
      text-align: center;
    }

    #options>*.active,
    #options>*:hover {
      background-color: #333;
      color: white;
    }

    sub {
      display: block;
      margin-bottom: 20px;
    }

    #contenedor-flex {
      background-color: #ccc;
      display: flex;
    }

    .item {
      background-color: #777;
      border: 1px solid black;
      text-align: center;
      padding: 20px 0px;
      flex-basis: 200px;
    }

    code {
      background-color: lightgrey;
      padding: 2px 5px;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      font-size: 0.875rem;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <h2>flex-basis</h2>
  <div id="options">
    <div>flex-basis:<br>[100px, 0px, 100px]</div>
    <div>flex-basis:<br>[100px, content, 100px]</div>
    <div>flex-basis:<br>[100px, 100px, 100px]</div>
    <div>flex-basis:<br>[100px, 200px, 100px]</div>
    <div>flex-basis:<br>[33.3%, 33.3%, 33.3%]</div>
  </div>
  <sub>flex-basis: [X,Y,Z] indica el valor de la propiedad para cada ítem flexible.</sub>
  <div id="contenedor-flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>Define el tamaño base por defecto que tendrán los ítems antes de aplicarle una cierta distribución de espacio (como con <code>flex-grow</code>). Se puede aplicar un tamaño específico (en unidades, píxeles, porcentajes…), pero también se puede aplicar la palabra clave <code>content</code>, que ajusta automáticamente el tamaño al contenido del elemento. Este es el valor por defecto.</p>
  <p>Si aplicamos <code>flex-direction: column</code> y aumentamos <code>height</code>, invertiremos los ejes primario y secundario y <code>flex-basis</code> actuará sobre <code>height</code> y no sobre <code>width</code>.</p>

  <script>
    $(document).ready(function () {
      $("#options>*").click(function () {
        switch ($(this).index()) {
          case 0:
            $("#contenedor-flex>*").css("flex-basis", "100px");
            $("#contenedor-flex>*:nth-child(2)").css("flex-basis", "0px");
            break;
          case 1:
            $("#contenedor-flex>*").css("flex-basis", "100px");
            $("#contenedor-flex>*:nth-child(2)").css("flex-basis", "content");
            break;
          case 2:
            $("#contenedor-flex>*").css("flex-basis", "100px");
            break;
          case 3:
            $("#contenedor-flex>*").css("flex-basis", "100px");
            $("#contenedor-flex>*:nth-child(2)").css("flex-basis", "200px");
            break;
          case 4:
            $("#contenedor-flex>*").css("flex-basis", "33.3%");
            break;
        }

        // Ponemos la anchura de cada ítem flexible
        $("#contenedor-flex>*").each(function () {
          $(this).html($(this).css("width"));
        });

        // Eliminamos la clase active a todos los elementos y se la ponemos al que hemos hecho click
        $("#options>*").removeClass("active");
        $(this).addClass("active");
      });

      // Simulamos clic en el primer elemento dos veces porque con solo 1 no funciona bien, dado que
      // el ancho del elemento se modifica tras el clic
      $("#options>*:nth-child(1)").click();
      $("#options>*:nth-child(1)").click();

    });
  </script>
</body>

</html>