<!DOCTYPE html>
<html>

<head>
  <title>gap | row-gap | column-gap</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1rem;
    }

    h2 {
      text-align: center;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      font-size: 1.25rem;
      border-bottom: 1px solid rgb(185, 185, 185);
    }

    code {
      background-color: lightgrey;
      padding: 2px 5px;
      font-family: 'Consolas', 'Lucida Console', 'Courier New', Courier, monospace;
      font-size: 0.875rem;
    }

    p {
      line-height: 1.5;
    }


    main {
      display: grid;
      grid-template-areas:
        "opciones explicacion"
        "ejemplo explicacion";
    }

    main #options {
      grid-area: opciones;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    main #options>* {
      border-radius: 10px;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr auto auto;
      align-items: center;
      padding: 5px 10px;
      background-color: #ccc;
    }

    main #options #gap-value,
    main #options #row-gap-value,
    main #options #column-gap-value {
      background-color: #fff;
      font-size: .875em;
      text-align: center;
      border-radius: 8px;
      padding: 3px 6px;
      margin: 0px 10px;
      width: 35px;
    }

    #contenedor-flex {
      grid-area: ejemplo;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      width: 160px;
    }

    #contenedor-flex .item {
      background-color: #777;
      border: 1px solid black;
      padding: 20px;
    }

    #explicacion {
      grid-area: explicacion;
    }
  </style>
</head>

<body>
  <h2>gap | row-gap | column-gap</h2>

  <main>
    <div id="options">

      <div>
        <label for="gap-slider">gap: </label>
        <div id="gap-value">0</div>
        <input type="range" id="gap-slider" name="gap-slider" min="0" max="100" value="0">
      </div>

      <div><label for="row-gap-slider">row-gap: </label>
        <div id="row-gap-value">0</div>
        <input type="range" id="row-gap-slider" name="row-gap-slider" min="0" max="100" value="0">
      </div>

      <div>
        <label for="column-gap-slider">column-gap: </label>
        <div id="column-gap-value">0</div>
        <input type="range" id="column-gap-slider" name="column-gap-slider" min="0" max="100" value="0">
      </div>

    </div>

    <div id="contenedor-flex">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div id="explicacion">
      <ul>
        <li>
          <p>La propiedad <code>row-gap</code> establece la separación entre filas si <code>flex-direction: column</code> o si estamos en un contenedor multilínea (<code>flex-wrap: wrap</code>).</p>
        </li>
        <li>
          <p>La propiedad <code>column-gap</code> establece la separación entre columnas si <code>flex-direction: row</code> o si estamos en un contenedor multilínea (<code>flex-wrap: wrap</code>).</p>
        </li>
        <li>
          <p>La propiedad <code>gap</code> permite estableces <code>row-gap</code> y <code>column-gap</code> al mismo tiempo. Si se le pasa un valor (ej: <code>gap: 10px</code>) establece el mismo valor a ambas propiedades. Si se le pasan dos valores el orden utilizado será <code>gap: &lt;row-gap&gt; &lt;column-gap&gt;</code>.</p>
        </li>
      </ul>

      <p>Las tres propiedades admiten valores dados en porcentajes. Tal y como indica la <a href="https://www.w3.org/TR/css-align-3/#gap-percent">especificación de W3C</a>, cuando se indica un valor en porcentaje este se resuelve computando el tamaño del <u>content box</u> del contenedor. Esto lo puedes comprobar en este mismo ejemplo utilizando las DevTools del navegador. Como hemos indicado en el CSS que el contenedor sea de 160px de ancho y con un padding de 20px, la anchura del <u>content box</u> es de 160-20-20 = 120px. Si pones <code>column-gap: 10%</code> el navegador calculará el 10% de 120px, 12px, y lo aplicará.</p>
    </div>
  </main>

  <script>
    $(document).ready(function () {
      // Modificación de la anchura del input range gap
      $('#gap-slider').on('input', function () {
        var valor = $(this).val();
        $('#contenedor-flex').css("gap", valor + "px");

        $('#gap-value').text(valor);
        $('#row-gap-value').text(valor);
        $('#column-gap-value').text(valor);

        $('#row-gap-slider').val(valor);
        $('#column-gap-slider').val(valor);
      });


      $('#row-gap-slider').on('input', function () {
        var valor = $(this).val();
        $('#row-gap-value').text(valor);
        $('#contenedor-flex').css("row-gap", valor + "px");
      });


      $('#column-gap-slider').on('input', function () {
        var valor = $(this).val();
        $('#column-gap-value').text(valor);
        $('#contenedor-flex').css("column-gap", valor + "px");
      });

    });
  </script>
</body>

</html>